* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #fffaf8;
  color: #333;
  line-height: 1.6;
}

header {
  background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
  url('https://images.unsplash.com/photo-1522335789203-aabd1fc54bc9?q=80&w=1400&auto=format&fit=crop');
  background-size: cover;
  background-position: center;
  height: 100vh;
  color: white;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 50px;
  background-color: rgba(255,255,255,0.1);
  backdrop-filter: blur(6px);
}

.logo {
  font-size: 2rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 25px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: 0.3s;
}

nav ul li a:hover {
  color: #ffd6cc;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
